# BusinessHub.API

./: README.md
BusinessHub.API/: BusinessHub.API.csproj  BusinessHub.API.http  BusinessHub.API.sln  Program.cs  appsettings.Development.json  appsettings.json
BusinessHub.API/Controllers/Core/Branch/: BranchController.cs
BusinessHub.API/Controllers/Core/Client/: ClientController.cs
BusinessHub.API/Controllers/Core/ClientTypes/: ClientTypeController.cs
BusinessHub.API/Controllers/Core/Company/: CompanyController.cs
BusinessHub.API/Controllers/Core/CompanySettings/: CompanySettingsController.cs
BusinessHub.API/Controllers/DebtFlow/Supplier/: SuppliersController.cs
BusinessHub.API/Controllers/Identity/Login/: LoginController.cs
BusinessHub.API/Controllers/Identity/Permissions/: PermissionsController.cs
BusinessHub.API/Controllers/Identity/RolePermission/: RolePermissionController.cs
BusinessHub.API/Controllers/Identity/Roles/: RolesController.cs
BusinessHub.API/Controllers/Identity/UserRole/: UserRolesController.cs
BusinessHub.API/Controllers/Identity/Users/: UsersController.cs
BusinessHub.API/Controllers/Persons/: PersonNotesController.cs  PersonPhonesController.cs  PersonsController.cs
BusinessHub.API/Controllers/Projects/: ProjectController.cs  ProjectEmployeeController.cs  ProjectStatusController.cs  ProjectTaskController.cs
BusinessHub.API/Properties/: launchSettings.json
BusinessHub.Contracts/Common/: ApiResponse.cs
BusinessHub.Contracts/Core/DTOs/: BranchDto.cs  ClientDto.cs  ClientTypeDto.cs  (+2 more)
BusinessHub.Core/: Class1.cs
BusinessHub.Infrastructure/: BusinessHub.Infrastructure.csproj
BusinessHub.Mappers/: BusinessHub.Mappers.csproj
BusinessHub.Mappers/Persons/: PersonMapper.cs  PersonNoteMapper.cs  PersonPhoneMapper.cs
BusinessHub.Middlewares/: BusinessHub.Middlewares.csproj  ExceptionMiddleware.cs
BusinessHub.Modules.Core/: BusinessHub.Modules.Core.csproj
BusinessHub.Modules.Core/Services/: BranchService.cs  ClientService.cs  ClientTypeService.cs  CompanyService.cs  CompanySettingsService.cs
BusinessHub.Modules.DebtFlow/: BusinessHub.Modules.DebtFlow.csproj
BusinessHub.Modules.Identity/: BusinessHub.Modules.Identity.csproj
BusinessHub.Modules.Identity/Services/Login/: LoginServices.cs
BusinessHub.Modules.Identity/Services/Permissions/: PermissionService.cs
BusinessHub.Modules.Identity/Services/RolePermission/: RolePermissionService.cs
BusinessHub.Modules.Identity/Services/Roles/: RoleService.cs
BusinessHub.Modules.Identity/Services/UserRole/: UserRoleService.cs
BusinessHub.Modules.Identity/Services/Users/: UserServices.cs
BusinessHub.Modules.Persons/: BusinessHub.Modules.Persons.csproj
BusinessHub.Modules.Persons/Services/: PersonNoteService.cs  PersonPhoneService.cs  PersonService.cs
BusinessHub.Modules.Projects/: BusinessHub.Modules.Projects.csproj
BusinessHub.Modules.Projects/Services/: ProjectEmployeeService.cs  ProjectService.cs  ProjectStatusService.cs  ProjectTaskService.cs
BusinessHub.Validators/: BusinessHub.Validators.csproj
BusinessHub.Validators/Persons/: PersonNoteValidator.cs  PersonPhoneValidator.cs  PersonValidator.cs
(+189 files in other folders)
