<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessHub.Contracts\BusinessHub.Contracts.csproj" />
    <ProjectReference Include="..\BusinessHub.Infrastructure\BusinessHub.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessHub.Mappers\BusinessHub.Mappers.csproj" />
    <ProjectReference Include="..\BusinessHub.Middlewares\BusinessHub.Middlewares.csproj" />
    <ProjectReference Include="..\BusinessHub.Modules.Identity\BusinessHub.Modules.Identity.csproj" />
    <ProjectReference Include="..\BusinessHub.Modules.Persons\BusinessHub.Modules.Persons.csproj" />
    <ProjectReference Include="..\BusinessHub.Validators\BusinessHub.Validators.csproj" />
  </ItemGroup>

</Project>
