<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessHub.Contracts\BusinessHub.Contracts.csproj" />
    <ProjectReference Include="..\BusinessHub.Core\BusinessHub.Core.csproj" />
  </ItemGroup>

</Project>
